<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="0,282.994000231237,328.854666743746,25.998000077079" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_e397ac64-de95-4a72-96af-c765e0170467_.vcxproj" Label="_sfi_e397ac64-de95-4a72-96af-c765e0170467_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iosfwd" Label="iosfwd" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\intrin.h" Label="intrin.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocale" Label="xlocale" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\arm_neon.h" Label="arm_neon.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ctime" Label="ctime" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\tchar.h" Label="tchar.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\sdkddkver.h" Label="sdkddkver.h" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" Bounds="36.2516666666667,151.996000154158,98.3413334104124,25.998000077079" FilePath="$(VsSolution)\targetver.h" Label="targetver.h" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\armintr.h" Label="armintr.h" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\yvals.h" Label="yvals.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xiosbase" Label="xiosbase" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits.h" Label="limits.h" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h" Label="float.h" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdint.h" Label="stdint.h" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstddef" Label="cstddef" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" Bounds="296.43,95.998000077079,81.9846667437457,25.998000077079" FilePath="$(VsSolution)\stdafx.h" Label="stdafx.h" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cmath" Label="cmath" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\fstream" Label="fstream" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\istream" Label="istream" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iostream" Label="iostream" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ostream" Label="ostream" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\algorithm" Label="algorithm" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,682.563000077079,197.994000231237" FilePath="$(VsSolution)\projekt 1.vcxproj" Group="Expanded" Label="projekt 1.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstddef" Label="xstddef" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocnum" Label="xlocnum" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\exception" Label="exception" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtr1common" Label="xtr1common" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\typeinfo" Label="typeinfo" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdio" Label="cstdio" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cerrno" Label="cerrno" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" Bounds="145.185,40,110.474666743746,25.998000077079" FilePath="$(VsSolution)\projekt 1.cpp" Label="projekt 1.cpp" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" Bounds="286.168333333333,40,102.508000077079,25.998000077079" FilePath="$(VsSolution)\decode.cpp" Label="decode.cpp" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" Bounds="419.306666666667,40,102.231333410412,25.998000077079" FilePath="$(VsSolution)\encode.cpp" Label="encode.cpp" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\streambuf" Label="streambuf" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" Bounds="552.281666666667,40,110.281333410412,25.998000077079" FilePath="$(VsSolution)\generate.cpp" Label="generate.cpp" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" Bounds="20,40.0000000000001,94.8446667437457,25.998000077079" FilePath="$(VsSolution)\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cwchar" Label="cwchar" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\system_error" Label="system_error" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vector" Label="vector" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ios" Label="ios" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\type_traits" Label="type_traits" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\climits" Label="climits" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits" Label="limits" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cfloat" Label="cfloat" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstring" Label="cstring" />
    <Node Id="@240" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xfacet" Label="xfacet" />
    <Node Id="@242" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdint" Label="cstdint" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdexcept" Label="stdexcept" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\initializer_list" Label="initializer_list" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\new" Label="new" />
    <Node Id="@250" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory" Label="xmemory" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xutility" Label="xutility" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\utility" Label="utility" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstring" Label="xstring" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="412.598333333333,151.996000154158,89.648000077079,25.998000077079" FilePath="$(VsSolution)\decode.h" Label="decode.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="292.736666666667,151.996000154158,89.3713334104124,25.998000077079" FilePath="$(VsSolution)\encode.h" Label="encode.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h" Label="time.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h" Label="share.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory0" Label="xmemory0" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" Bounds="164.711666666667,151.996000154158,97.4213334104124,25.998000077079" FilePath="$(VsSolution)\generate.h" Label="generate.h" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\mbstring.h" Label="mbstring.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" Label="string.h" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdlib" Label="cstdlib" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\eh.h" Label="eh.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ymath.h" Label="ymath.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h" Label="math.h" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ConcurrencySal.h" Label="ConcurrencySal.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\sal.h" Label="sal.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="297.78650003854,227.994000231237,86.99,25" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@210" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@224" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@24" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@66" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@100" Target="@114" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@102" Target="@112" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@104" Target="@108" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@106" Target="@100" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@108" Target="@110" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@110" Target="@106" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@112" Target="@104" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@114" Target="@116" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@114" Target="@36" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@102" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@120" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@138" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@148" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@178" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@118" Target="@98" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@206" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@208" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@234" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@24" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@240" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@244" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@120" Target="@172" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@120" Target="@96" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@122" Target="@176" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@122" Target="@82" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@124" Target="@142" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@124" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@124" Target="@44" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@124" Target="@54" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@126" Target="@122" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@126" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@128" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@128" Target="@68" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@130" Target="@128" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@130" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@132" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@132" Target="@68" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@134" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@134" Target="@58" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@136" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@138" Target="@180" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@138" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@50" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@140" Target="@142" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@140" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@140" Target="@70" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@140" Target="@74" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@128" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@132" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@134" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@150" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@160" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@164" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@168" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@170" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@30" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@48" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@52" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@72" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@142" Target="@76" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@146" Target="@144" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@154" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@154" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@156" Target="@154" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@156" Target="@90" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@156" Target="@92" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@12" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@226" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@56" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@160" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@162" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@164" Target="@136" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@164" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@164" Target="@76" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@166" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@168" Target="@150" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@168" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@170" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@172" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@174" Target="@184" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@174" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@176" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@178" Target="@114" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@178" Target="@116" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@178" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@64" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@180" Target="@138" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@130" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@14" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@140" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@146" Category="PoundInclude" Bounds="143.241485595703,118.106079101563,153.188507080078,34.0406799316406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@190" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@194" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@198" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@228" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@40" Category="PoundInclude" Bounds="365.2783203125,121.996002197266,56.13232421875,26.1941375732422" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@42" Category="PoundInclude" Bounds="337.422332763672,121.996002197266,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@182" Target="@62" Category="PoundInclude" Bounds="250.409240722656,121.996002197266,58.2285766601563,26.2958221435547" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@186" Target="@164" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@186" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@186" Target="@76" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@188" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@188" Target="@84" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@188" Target="@88" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@190" Target="@192" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@192" Target="@196" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@194" Target="@192" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@196" Target="@230" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@198" Target="@250" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="@146" Category="Contains" />
    <Link Source="@2" Target="@182" Category="Contains" />
    <Link Source="@2" Target="@214" Category="Contains" />
    <Link Source="@2" Target="@216" Category="Contains" />
    <Link Source="@2" Target="@218" Category="Contains" />
    <Link Source="@2" Target="@220" Category="Contains" />
    <Link Source="@2" Target="@222" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@62" Category="Contains" />
    <Link Source="@20" Target="@18" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@20" Target="@204" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@20" Target="@246" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@20" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@200" Target="@188" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@200" Target="@210" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@200" Target="@22" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@200" Target="@234" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@200" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@202" Target="@122" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@202" Target="@232" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@202" Target="@36" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@204" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@206" Target="@124" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@206" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@206" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@208" Target="@126" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@208" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@208" Target="@202" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@210" Target="@130" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@210" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@212" Target="@136" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@212" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@214" Target="@182" Category="PoundInclude" Bounds="232.224594116211,65.9980010986328,65.0645599365234,26.5947723388672" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@216" Target="@182" Category="PoundInclude" Bounds="337.422332763672,65.9980010986328,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@218" Target="@182" Category="PoundInclude" Bounds="376.5908203125,65.9980010986328,62.9577941894531,26.5075912475586" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@22" Target="@16" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@220" Target="@182" Category="PoundInclude" Bounds="387.227142333984,64.3666534423828,165.384918212891,34.3008346557617" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@222" Target="@182" Category="PoundInclude" Bounds="114.844665527344,62.8343925476074,172.772857666016,35.8330955505371" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@224" Target="@142" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@224" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@226" Target="@212" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@226" Target="@244" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@226" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@228" Target="@244" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@228" Target="@250" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@230" Target="@200" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@232" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@234" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@234" Target="@162" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@188" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@224" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@234" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@238" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@236" Target="@86" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@238" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@238" Target="@166" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@74" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@240" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@242" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@242" Target="@172" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@244" Target="@202" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@244" Target="@26" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@246" Target="@18" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@248" Target="@176" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@248" Target="@202" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@250" Target="@6" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@252" Target="@234" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@252" Target="@254" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@252" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@254" Target="@10" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@254" Target="@20" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@254" Target="@232" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@26" Target="@6" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@30" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@162" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@30" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@38" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@80" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@118" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@252" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@28" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@32" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@64" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@74" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@36" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@36" Target="@38" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@190" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@42" Target="@190" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@46" Target="@152" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@46" Target="@96" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@48" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@50" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@50" Target="@48" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@52" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@52" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@56" Target="@58" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@118" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@236" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@242" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@248" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@252" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@28" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@34" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@8" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@60" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@64" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@66" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@66" Target="@78" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@68" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@70" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@72" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@72" Target="@76" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@74" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@74" Target="@186" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@74" Target="@72" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@74" Target="@76" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@76" Target="@46" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@78" Target="@176" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@32" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@80" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@80" Target="@64" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@82" Target="@60" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@84" Target="@204" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@86" Target="@156" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@88" Target="@174" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@96" Target="@158" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@96" Target="@94" Category="PoundInclude" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@10" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@100" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@102" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@104" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@106" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@108" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@110" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@112" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@114" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@116" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@118" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@12" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@122" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@126" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@138" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@148" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@152" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@154" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@158" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@16" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@172" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@176" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@178" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@18" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@180" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@192" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@196" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@20" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@200" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@202" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@204" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@206" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@208" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@210" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@212" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@22" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@224" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@226" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@230" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@232" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@234" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@236" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@238" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@24" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@240" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@242" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@244" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@246" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@248" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@250" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@252" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@254" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@26" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@28" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@34" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@6" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@8" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@82" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@84" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@86" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@90" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@92" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@94" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@96" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@98" Category="Contains" />
    <Link Source="G2" Target="@14" Category="Contains" />
    <Link Source="G2" Target="@162" Category="Contains" />
    <Link Source="G2" Target="@190" Category="Contains" />
    <Link Source="G2" Target="@194" Category="Contains" />
    <Link Source="G2" Target="@198" Category="Contains" />
    <Link Source="G2" Target="@228" Category="Contains" />
    <Link Source="G2" Target="@46" Category="Contains" />
    <Link Source="G2" Target="@76" Category="Contains" />
    <Link Source="G2" Target="@78" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="@144" Category="Contains" />
    <Link Source="G4" Target="@184" Category="Contains" />
    <Link Source="OthersGroup" Target="@128" Category="Contains" />
    <Link Source="OthersGroup" Target="@130" Category="Contains" />
    <Link Source="OthersGroup" Target="@132" Category="Contains" />
    <Link Source="OthersGroup" Target="@134" Category="Contains" />
    <Link Source="OthersGroup" Target="@136" Category="Contains" />
    <Link Source="OthersGroup" Target="@140" Category="Contains" />
    <Link Source="OthersGroup" Target="@142" Category="Contains" />
    <Link Source="OthersGroup" Target="@150" Category="Contains" />
    <Link Source="OthersGroup" Target="@160" Category="Contains" />
    <Link Source="OthersGroup" Target="@164" Category="Contains" />
    <Link Source="OthersGroup" Target="@166" Category="Contains" />
    <Link Source="OthersGroup" Target="@168" Category="Contains" />
    <Link Source="OthersGroup" Target="@170" Category="Contains" />
    <Link Source="OthersGroup" Target="@174" Category="Contains" />
    <Link Source="OthersGroup" Target="@186" Category="Contains" />
    <Link Source="OthersGroup" Target="@30" Category="Contains" />
    <Link Source="OthersGroup" Target="@32" Category="Contains" />
    <Link Source="OthersGroup" Target="@36" Category="Contains" />
    <Link Source="OthersGroup" Target="@38" Category="Contains" />
    <Link Source="OthersGroup" Target="@44" Category="Contains" />
    <Link Source="OthersGroup" Target="@48" Category="Contains" />
    <Link Source="OthersGroup" Target="@50" Category="Contains" />
    <Link Source="OthersGroup" Target="@52" Category="Contains" />
    <Link Source="OthersGroup" Target="@54" Category="Contains" />
    <Link Source="OthersGroup" Target="@56" Category="Contains" />
    <Link Source="OthersGroup" Target="@58" Category="Contains" />
    <Link Source="OthersGroup" Target="@60" Category="Contains" />
    <Link Source="OthersGroup" Target="@64" Category="Contains" />
    <Link Source="OthersGroup" Target="@66" Category="Contains" />
    <Link Source="OthersGroup" Target="@68" Category="Contains" />
    <Link Source="OthersGroup" Target="@70" Category="Contains" />
    <Link Source="OthersGroup" Target="@72" Category="Contains" />
    <Link Source="OthersGroup" Target="@74" Category="Contains" />
    <Link Source="OthersGroup" Target="@80" Category="Contains" />
    <Link Source="OthersGroup" Target="@88" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/projekt 1.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_e397ac64-de95-4a72-96af-c765e0170467_.vcxproj" />
    <Alias n="4" Uri="Assembly=" />
    <Alias n="5" Uri="File=$(VsInstallDirUri)/VC/include/xmemory0" />
    <Alias n="6" Id="(@4 @5)" />
    <Alias n="7" Uri="File=$(VsInstallDirUri)/VC/include/cstdlib" />
    <Alias n="8" Id="(@4 @7)" />
    <Alias n="9" Uri="File=$(VsInstallDirUri)/VC/include/iosfwd" />
    <Alias n="10" Id="(@4 @9)" />
    <Alias n="11" Uri="File=$(VsInstallDirUri)/VC/include/xlocale" />
    <Alias n="12" Id="(@4 @11)" />
    <Alias n="13" Uri="File=$(VsInstallDirUri)/VC/include/ctime" />
    <Alias n="14" Id="(@4 @13)" />
    <Alias n="15" Uri="File=$(VsInstallDirUri)/VC/include/xiosbase" />
    <Alias n="16" Id="(@4 @15)" />
    <Alias n="17" Uri="File=$(VsInstallDirUri)/VC/include/cstddef" />
    <Alias n="18" Id="(@4 @17)" />
    <Alias n="19" Uri="File=$(VsInstallDirUri)/VC/include/xstddef" />
    <Alias n="20" Id="(@4 @19)" />
    <Alias n="21" Uri="File=$(VsInstallDirUri)/VC/include/streambuf" />
    <Alias n="22" Id="(@4 @21)" />
    <Alias n="23" Uri="File=$(VsInstallDirUri)/VC/include/cstring" />
    <Alias n="24" Id="(@4 @23)" />
    <Alias n="25" Uri="File=$(VsInstallDirUri)/VC/include/xstring" />
    <Alias n="26" Id="(@4 @25)" />
    <Alias n="27" Uri="File=$(VsInstallDirUri)/VC/include/xatomic0.h" />
    <Alias n="28" Id="(@4 @27)" />
    <Alias n="29" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="30" Id="(@4 @29)" />
    <Alias n="31" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdlib.h" />
    <Alias n="32" Id="(@4 @31)" />
    <Alias n="33" Uri="File=$(VsInstallDirUri)/VC/include/xatomic.h" />
    <Alias n="34" Id="(@4 @33)" />
    <Alias n="35" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/malloc.h" />
    <Alias n="36" Id="(@4 @35)" />
    <Alias n="37" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_malloc.h" />
    <Alias n="38" Id="(@4 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/decode.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/encode.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/locale.h" />
    <Alias n="44" Id="(@4 @43)" />
    <Alias n="45" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime.h" />
    <Alias n="46" Id="(@4 @45)" />
    <Alias n="47" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wtime.h" />
    <Alias n="48" Id="(@4 @47)" />
    <Alias n="49" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/time.h" />
    <Alias n="50" Id="(@4 @49)" />
    <Alias n="51" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wctype.h" />
    <Alias n="52" Id="(@4 @51)" />
    <Alias n="53" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/ctype.h" />
    <Alias n="54" Id="(@4 @53)" />
    <Alias n="55" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/share.h" />
    <Alias n="56" Id="(@4 @55)" />
    <Alias n="57" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_share.h" />
    <Alias n="58" Id="(@4 @57)" />
    <Alias n="59" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_terminate.h" />
    <Alias n="60" Id="(@4 @59)" />
    <Alias n="61" Uri="File=$(VsSolutionUri)/generate.h" />
    <Alias n="62" Id="(@1 @61)" />
    <Alias n="63" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stddef.h" />
    <Alias n="64" Id="(@4 @63)" />
    <Alias n="65" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/crtdbg.h" />
    <Alias n="66" Id="(@4 @65)" />
    <Alias n="67" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="68" Id="(@4 @67)" />
    <Alias n="69" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/mbstring.h" />
    <Alias n="70" Id="(@4 @69)" />
    <Alias n="71" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstring.h" />
    <Alias n="72" Id="(@4 @71)" />
    <Alias n="73" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/string.h" />
    <Alias n="74" Id="(@4 @73)" />
    <Alias n="75" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_string.h" />
    <Alias n="76" Id="(@4 @75)" />
    <Alias n="77" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new_debug.h" />
    <Alias n="78" Id="(@4 @77)" />
    <Alias n="79" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_search.h" />
    <Alias n="80" Id="(@4 @79)" />
    <Alias n="81" Uri="File=$(VsInstallDirUri)/VC/include/eh.h" />
    <Alias n="82" Id="(@4 @81)" />
    <Alias n="83" Uri="File=$(VsInstallDirUri)/VC/include/xtgmath.h" />
    <Alias n="84" Id="(@4 @83)" />
    <Alias n="85" Uri="File=$(VsInstallDirUri)/VC/include/ymath.h" />
    <Alias n="86" Id="(@4 @85)" />
    <Alias n="87" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/math.h" />
    <Alias n="88" Id="(@4 @87)" />
    <Alias n="89" Uri="File=$(VsInstallDirUri)/VC/include/use_ansi.h" />
    <Alias n="90" Id="(@4 @89)" />
    <Alias n="91" Uri="File=$(VsInstallDirUri)/VC/include/xkeycheck.h" />
    <Alias n="92" Id="(@4 @91)" />
    <Alias n="93" Uri="File=$(VsInstallDirUri)/VC/include/ConcurrencySal.h" />
    <Alias n="94" Id="(@4 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/VC/include/sal.h" />
    <Alias n="96" Id="(@4 @95)" />
    <Alias n="97" Uri="File=$(VsInstallDirUri)/VC/include/ammintrin.h" />
    <Alias n="98" Id="(@4 @97)" />
    <Alias n="99" Uri="File=$(VsInstallDirUri)/VC/include/emmintrin.h" />
    <Alias n="100" Id="(@4 @99)" />
    <Alias n="101" Uri="File=$(VsInstallDirUri)/VC/include/immintrin.h" />
    <Alias n="102" Id="(@4 @101)" />
    <Alias n="103" Uri="File=$(VsInstallDirUri)/VC/include/nmmintrin.h" />
    <Alias n="104" Id="(@4 @103)" />
    <Alias n="105" Uri="File=$(VsInstallDirUri)/VC/include/pmmintrin.h" />
    <Alias n="106" Id="(@4 @105)" />
    <Alias n="107" Uri="File=$(VsInstallDirUri)/VC/include/smmintrin.h" />
    <Alias n="108" Id="(@4 @107)" />
    <Alias n="109" Uri="File=$(VsInstallDirUri)/VC/include/tmmintrin.h" />
    <Alias n="110" Id="(@4 @109)" />
    <Alias n="111" Uri="File=$(VsInstallDirUri)/VC/include/wmmintrin.h" />
    <Alias n="112" Id="(@4 @111)" />
    <Alias n="113" Uri="File=$(VsInstallDirUri)/VC/include/xmmintrin.h" />
    <Alias n="114" Id="(@4 @113)" />
    <Alias n="115" Uri="File=$(VsInstallDirUri)/VC/include/mmintrin.h" />
    <Alias n="116" Id="(@4 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/VC/include/intrin.h" />
    <Alias n="118" Id="(@4 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/VC/include/arm_neon.h" />
    <Alias n="120" Id="(@4 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_exception.h" />
    <Alias n="122" Id="(@4 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo.h" />
    <Alias n="124" Id="(@4 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_typeinfo.h" />
    <Alias n="126" Id="(@4 @125)" />
    <Alias n="127" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdio.h" />
    <Alias n="128" Id="(@4 @127)" />
    <Alias n="129" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdio.h" />
    <Alias n="130" Id="(@4 @129)" />
    <Alias n="131" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wconio.h" />
    <Alias n="132" Id="(@4 @131)" />
    <Alias n="133" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wio.h" />
    <Alias n="134" Id="(@4 @133)" />
    <Alias n="135" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/errno.h" />
    <Alias n="136" Id="(@4 @135)" />
    <Alias n="137" Uri="File=$(VsInstallDirUri)/VC/include/setjmp.h" />
    <Alias n="138" Id="(@4 @137)" />
    <Alias n="139" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/tchar.h" />
    <Alias n="140" Id="(@4 @139)" />
    <Alias n="141" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/wchar.h" />
    <Alias n="142" Id="(@4 @141)" />
    <Alias n="143" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/sdkddkver.h" />
    <Alias n="144" Id="(@4 @143)" />
    <Alias n="145" Uri="File=$(VsSolutionUri)/targetver.h" />
    <Alias n="146" Id="(@1 @145)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/VC/include/armintr.h" />
    <Alias n="148" Id="(@4 @147)" />
    <Alias n="149" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/types.h" />
    <Alias n="150" Id="(@4 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/VC/include/vadefs.h" />
    <Alias n="152" Id="(@4 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/VC/include/crtdefs.h" />
    <Alias n="154" Id="(@4 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/VC/include/yvals.h" />
    <Alias n="156" Id="(@4 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/VC/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="158" Id="(@4 @157)" />
    <Alias n="159" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wprocess.h" />
    <Alias n="160" Id="(@4 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/VC/include/limits.h" />
    <Alias n="162" Id="(@4 @161)" />
    <Alias n="163" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="164" Id="(@4 @163)" />
    <Alias n="165" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/float.h" />
    <Alias n="166" Id="(@4 @165)" />
    <Alias n="167" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/stat.h" />
    <Alias n="168" Id="(@4 @167)" />
    <Alias n="169" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wdirect.h" />
    <Alias n="170" Id="(@4 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/VC/include/stdint.h" />
    <Alias n="172" Id="(@4 @171)" />
    <Alias n="173" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt.h" />
    <Alias n="174" Id="(@4 @173)" />
    <Alias n="175" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new.h" />
    <Alias n="176" Id="(@4 @175)" />
    <Alias n="177" Uri="File=$(VsInstallDirUri)/VC/include/mm3dnow.h" />
    <Alias n="178" Id="(@4 @177)" />
    <Alias n="179" Uri="File=$(VsInstallDirUri)/VC/include/setjmpex.h" />
    <Alias n="180" Id="(@4 @179)" />
    <Alias n="181" Uri="File=$(VsSolutionUri)/stdafx.h" />
    <Alias n="182" Id="(@1 @181)" />
    <Alias n="183" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/winapifamily.h" />
    <Alias n="184" Id="(@4 @183)" />
    <Alias n="185" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memory.h" />
    <Alias n="186" Id="(@4 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/VC/include/cmath" />
    <Alias n="188" Id="(@4 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/VC/include/fstream" />
    <Alias n="190" Id="(@4 @189)" />
    <Alias n="191" Uri="File=$(VsInstallDirUri)/VC/include/istream" />
    <Alias n="192" Id="(@4 @191)" />
    <Alias n="193" Uri="File=$(VsInstallDirUri)/VC/include/iostream" />
    <Alias n="194" Id="(@4 @193)" />
    <Alias n="195" Uri="File=$(VsInstallDirUri)/VC/include/ostream" />
    <Alias n="196" Id="(@4 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/VC/include/algorithm" />
    <Alias n="198" Id="(@4 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/VC/include/xlocnum" />
    <Alias n="200" Id="(@4 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/VC/include/exception" />
    <Alias n="202" Id="(@4 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/VC/include/xtr1common" />
    <Alias n="204" Id="(@4 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo" />
    <Alias n="206" Id="(@4 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/VC/include/typeinfo" />
    <Alias n="208" Id="(@4 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/VC/include/cstdio" />
    <Alias n="210" Id="(@4 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/VC/include/cerrno" />
    <Alias n="212" Id="(@4 @211)" />
    <Alias n="213" Uri="File=$(VsSolutionUri)/projekt 1.cpp" />
    <Alias n="214" Id="(@1 @213)" />
    <Alias n="215" Uri="File=$(VsSolutionUri)/decode.cpp" />
    <Alias n="216" Id="(@1 @215)" />
    <Alias n="217" Uri="File=$(VsSolutionUri)/encode.cpp" />
    <Alias n="218" Id="(@1 @217)" />
    <Alias n="219" Uri="File=$(VsSolutionUri)/generate.cpp" />
    <Alias n="220" Id="(@1 @219)" />
    <Alias n="221" Uri="File=$(VsSolutionUri)/stdafx.cpp" />
    <Alias n="222" Id="(@1 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/VC/include/cwchar" />
    <Alias n="224" Id="(@4 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/VC/include/system_error" />
    <Alias n="226" Id="(@4 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/VC/include/vector" />
    <Alias n="228" Id="(@4 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/VC/include/ios" />
    <Alias n="230" Id="(@4 @229)" />
    <Alias n="231" Uri="File=$(VsInstallDirUri)/VC/include/type_traits" />
    <Alias n="232" Id="(@4 @231)" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/VC/include/climits" />
    <Alias n="234" Id="(@4 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/VC/include/limits" />
    <Alias n="236" Id="(@4 @235)" />
    <Alias n="237" Uri="File=$(VsInstallDirUri)/VC/include/cfloat" />
    <Alias n="238" Id="(@4 @237)" />
    <Alias n="239" Uri="File=$(VsInstallDirUri)/VC/include/xfacet" />
    <Alias n="240" Id="(@4 @239)" />
    <Alias n="241" Uri="File=$(VsInstallDirUri)/VC/include/cstdint" />
    <Alias n="242" Id="(@4 @241)" />
    <Alias n="243" Uri="File=$(VsInstallDirUri)/VC/include/stdexcept" />
    <Alias n="244" Id="(@4 @243)" />
    <Alias n="245" Uri="File=$(VsInstallDirUri)/VC/include/initializer_list" />
    <Alias n="246" Id="(@4 @245)" />
    <Alias n="247" Uri="File=$(VsInstallDirUri)/VC/include/new" />
    <Alias n="248" Id="(@4 @247)" />
    <Alias n="249" Uri="File=$(VsInstallDirUri)/VC/include/xmemory" />
    <Alias n="250" Id="(@4 @249)" />
    <Alias n="251" Uri="File=$(VsInstallDirUri)/VC/include/xutility" />
    <Alias n="252" Id="(@4 @251)" />
    <Alias n="253" Uri="File=$(VsInstallDirUri)/VC/include/utility" />
    <Alias n="254" Id="(@4 @253)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Kuba\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Kuba/AppData/Roaming" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="F:\Microsoft Visual Studio 14.0" />
    <Path Id="VsInstallDirUri" Value="file:///F:/Microsoft Visual Studio 14.0" />
    <Path Id="VsSolution" Value="D:\Documents\GitHub\Jakub-Misiura-gr11-repo\projekt 1\projekt 1" />
    <Path Id="VsSolutionUri" Value="file:///D:/Documents/GitHub/Jakub-Misiura-gr11-repo/projekt 1/projekt 1" />
  </Paths>
</DirectedGraph>